<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Alabama Store Data' inline='true' name='federated.0yeowsg1mpen1v1fso9n113icglj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Alabama Store Data' name='textscan.0cgm2ng0mdia0m15bmtrt0nchh3c'>
            <connection class='textscan' directory='C:/Users/vince/Desktop/Alabama Stuff/OM 501/Home Depot Proj' filename='Alabama Store Data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Texas Store Data' name='textscan.0gnzftr10x4w4t11683qu0xcwkth'>
            <connection class='textscan' directory='C:/Users/vince/Desktop/Alabama Stuff/OM 501/Home Depot Proj' filename='Texas Store Data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='California Store Data' name='textscan.0ed9xst0yasej61ge2m8y1b89unt'>
            <connection class='textscan' directory='C:/Users/vince/Desktop/Alabama Stuff/OM 501/Home Depot Proj' filename='California Store Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ed9xst0yasej61ge2m8y1b89unt' name='California Store Data.csv' table='[California Store Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='store_name' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='integer' name='zip' ordinal='4' />
            <column datatype='integer' name='store_id' ordinal='5' />
            <column datatype='real' name='lat' ordinal='6' />
            <column datatype='real' name='lon' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[California Store Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[California Store Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[California Store Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[California Store Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[California Store Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[California Store Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[California Store Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[California Store Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='X axis' datatype='integer' name='[Calculation_1383168065321881600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([lat])' />
      </column>
      <column caption='Y-axis' datatype='integer' name='[Calculation_1383168065322049537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([lon])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='California Store Data.csv' datatype='table' name='[__tableau_internal_object_id__].[California Store Data.csv_85FD8798FF874D2EB8B218308CE9DDB1]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_1383168065321881600]' derivation='Avg' name='[avg:Calculation_1383168065321881600:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1383168065322049537]' derivation='Avg' name='[avg:Calculation_1383168065322049537:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{6b67848d-3879-415b-85d2-fccb1eff81b7}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0yeowsg1mpen1v1fso9n113icglj].[avg:Calculation_1383168065321881600:qk]' />
            <field name='[federated.0yeowsg1mpen1v1fso9n113icglj].[avg:Calculation_1383168065322049537:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Clusters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Alabama Store Data' name='federated.0yeowsg1mpen1v1fso9n113icglj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yeowsg1mpen1v1fso9n113icglj'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{6b67848d-3879-415b-85d2-fccb1eff81b7}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='X axis' datatype='integer' name='[Calculation_1383168065321881600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([lat])' />
            </column>
            <column caption='Y-axis' datatype='integer' name='[Calculation_1383168065322049537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([lon])' />
            </column>
            <column-instance column='[Calculation_1383168065321881600]' derivation='Avg' name='[avg:Calculation_1383168065321881600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1383168065322049537]' derivation='Avg' name='[avg:Calculation_1383168065322049537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='Avg' name='[avg:lon:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yeowsg1mpen1v1fso9n113icglj].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.0yeowsg1mpen1v1fso9n113icglj].[avg:lon:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yeowsg1mpen1v1fso9n113icglj].[none:lat:qk]</rows>
        <cols>[federated.0yeowsg1mpen1v1fso9n113icglj].[avg:lon:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
